<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="NikeStore.Site1" %>

<!DOCTYPE html>
<html lang="en">
  <head runat="server">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Store</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        /* ---------- GENERAL ---------- */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background: #f5f7fa;
        }

        /* ---------- HEADER / NAVBAR ---------- */
        header {
            background: linear-gradient(90deg, rgba(0,191,255,0.9), rgba(0,140,255,0.8));
            box-shadow: 0 4px 20px rgba(0,0,0,0.25);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 80px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            backdrop-filter: blur(12px);
            transition: background 0.4s ease;
        }

        header:hover {
            background: linear-gradient(90deg, rgba(0,191,255,1), rgba(0,140,255,0.95));
        }

        header .logo img {
            height: 90px;
            transition: transform 0.3s ease;
        }

        header .logo img:hover {
            transform: scale(1.08);
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 25px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            position: relative;
            transition: all 0.3s ease;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 3px;
            bottom: -5px;
            left: 0;
            background: #fff;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        nav ul li a:hover {
            color: #eaf6ff;
        }

        nav ul li a i {
            margin-right: 6px;
            color: #eaf6ff;
        }

        .page-content {
            padding-top: 150px;
        }

        /* HAMBURGER ICON */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
}

.hamburger span {
    width: 30px;
    height: 4px;
    background: white;
    border-radius: 5px;
    transition: 0.3s;
}

/* NAVIGATION (MOBILE MODE) */
@media (max-width: 900px) {

    header {
        padding: 20px 30px; 
    }

    nav ul {
        position: absolute;
        top: 120px;
        right: -300px;     /* hidden off screen */
        width: 220px;
        background: rgba(0, 70, 150, 0.9);
        backdrop-filter: blur(8px);
        flex-direction: column;
        padding: 25px;
        gap: 20px;
        border-radius: 0 0 0 12px;
        transition: 0.4s ease;
    }

    nav ul.show {
        right: 0;          /* slide in */
    }

    .hamburger {
        display: flex;
    }
}


        /* ---------- FOOTER ---------- */
        footer {
            position: relative;
            background: linear-gradient(180deg, #00122e, #001f4d);
            color: #f0f8ff;
            padding: 60px 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow: hidden;
        }

        footer::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 0;
            width: 200%;
            height: 300%;
            background: radial-gradient(circle at 20% 30%, rgba(0,191,255,0.2), transparent 60%),
                        radial-gradient(circle at 80% 70%, rgba(0,191,255,0.2), transparent 60%);
            animation: wave 12s linear infinite;
            opacity: 0.3;
        }

        @keyframes wave {
            0% { transform: translateX(0px); }
            50% { transform: translateX(-200px); }
            100% { transform: translateX(0px); }
        }

        footer .footer-section {
            flex: 1 1 240px;
            margin: 20px;
            z-index: 2;
        }

        footer .footer-section h4 {
            color: #00bfff;
            margin-bottom: 18px;
            font-size: 20px;
            text-transform: uppercase;
        }

        footer .footer-section ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-section ul li a {
            color: #e6f7ff;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        footer .footer-section ul li a:hover {
            color: #00bfff;
            transform: translateX(5px);
        }

        .social-icons a {
            color: #ffffff;
            font-size: 26px;
            margin-right: 20px;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            color: #00bfff;
            transform: scale(1.2);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            font-size: 15px;
            color: #a0c4ff;
            width: 100%;
            z-index: 2;
        }

        /* ---------- FLOATING LIGHT EFFECT ---------- */
        footer::after {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 200%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0,191,255,0.15), transparent 60%);
            animation: moveLight 8s infinite alternate ease-in-out;
        }

        @keyframes moveLight {
            0% { transform: translateX(0px); }
            100% { transform: translateX(100px); }
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- 🌟 HEADER -->
      <header class="navbar navbar-expand-lg navbar-dark" 
        style="background: linear-gradient(90deg, rgba(0,191,255,0.9), rgba(0,140,255,0.8));
               padding: 20px 60px;
               position: fixed;
               top: 0;
               width: 100%;
               z-index: 1000;
               backdrop-filter: blur(12px);">

    <!-- LOGO -->
    <a class="navbar-brand" href="HomePage.aspx">
        <img src="images/77.jpg" alt="Nike Logo" style="height: 70px;">
    </a>

    <!-- HAMBURGER -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- NAV LINKS -->
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
        <ul class="navbar-nav mb-2 mb-lg-0">

            <li class="nav-item">
                <a class="nav-link fw-semibold px-3" href="HomePage.aspx">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link fw-semibold px-3" href="About-Us.aspx">About Us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link fw-semibold px-3" href="NikeProducts.aspx">Products</a>
            </li>

            <li class="nav-item">
                <a class="nav-link fw-semibold px-3" href="Contact.aspx">Contact</a>
            </li>

            <li class="nav-item">
                <a class="nav-link fw-semibold px-3" href="Cart.aspx">
                    <i class="fa-solid fa-bag-shopping"></i> My Bag
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link fw-semibold px-3" href="Login.aspx">Login</a>
            </li>

        </ul>
    </div>
</header>


        <!-- 🌍 MAIN CONTENT -->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- ⚡ FOOTER -->
        <footer>
            <div class="footer-section">
                <h4>About NikeStore</h4>
                <p style="line-height:1.8;color:#cfe9ff;">
                    Discover premium sneakers, performance wear, and accessories. 
                    We blend innovation with comfort to bring you the best of Nike fashion.
                </p>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="About-Us.aspx">About Us</a></li>
                    <li><a href="NikeProducts.aspx">Shop</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-bottom">
                © 2025 NikeStore. All rights reserved.
            </div>
        </footer>
    </form>
</body>
</html>

<script>
    const hamburger = document.getElementById("hamburger");
    const navMenu = document.getElementById("nav-menu");

    hamburger.addEventListener("click", function () {
        navMenu.classList.toggle("show");
    });
</script>
